DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

ENTITIES_DIR=
MIGRATIONS_DIR=
SUBSCRIBERS_DIR=

MAIL_CONFIG_HOST=
MAIL_CONFIG_PORT=
MAIL_CONFIG_SECURE=
MAIL_CONFIG_USER=
MAIL_CONFIG_PASS=

JWT_PRIVATE_KEY=
JWT_EXPIRES_IN=