<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;

        }

        .main{
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }

        .two-columns{
            text-align: center;
            font-size: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .two-columns .column-logo{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .two-columns .column-social{
            width: 100%;
            max-width: 300px;
            display: flex;
            vertical-align: top;
            justify-content: space-between;
            text-align: center;
            gap: 1rem;
        }




    </style>
</head>
<body>

    <center class="wrapper">
        <table class="main" width="100%">

            <tr>
                <td height="8" style="background-color: #171a1b;"></td>
            </tr>

            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">

                        <tr>
                            <td class="two-columns">

                                <table class="column-logo">
                                    <tr>
                                        <td style="padding: 0 62px 10px; ">
                                            <a href=""><img src="../Mails img/logo-takeback.png" alt="" width="70px" title="Take Back Logo"></a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column-social">
                                    <tr>
                                        <td style="padding: 10px 72px;">
                                            <a href="">
                                                <img src="../Mails img/facebook.png" alt="" width="30px"/>
                                            </a>
                                            <a href="">
                                                <img src="../Mails img/instagram.png" alt="" width="30px"/>
                                            </a>
                                            <a href="">
                                                <img src="../Mails img/whatsapp.png" alt="" width="30px"/>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td><a href="#"><img src="../Mails img/banner.jpg" alt="" width="600" style="max-width: 100%;"></a></td>
            </tr>

            <tr>
                <td>
                    <table width="100%"></table>
                </td>
            </tr>


        </table>
    </center>
    
</body>
</html>